This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        192.168.60.50
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768
Document Length:        12255 bytes

Concurrency Level:      5
Time taken for tests:   6.77600 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      629750 bytes
HTML transferred:       612750 bytes
Requests per second:    8.23 [#/sec] (mean)
Time per request:       607.760 [ms] (mean)
Time per request:       121.552 [ms] (mean, across all concurrent requests)
Transfer rate:          101.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  14.7      0      74
Processing:    50  559 821.2    196    3982
Waiting:       46  542 826.0    173    3981
Total:         50  562 823.7    196    3982

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    443
  75%    555
  80%    865
  90%   1785
  95%   2204
  98%   3982
  99%   3982
 100%   3982 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        192.168.60.50
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768
Document Length:        12255 bytes

Concurrency Level:      10
Time taken for tests:   4.763592 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      1259500 bytes
HTML transferred:       1225500 bytes
Requests per second:    20.99 [#/sec] (mean)
Time per request:       476.359 [ms] (mean)
Time per request:       47.636 [ms] (mean, across all concurrent requests)
Transfer rate:          258.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       3
Processing:    46  439 764.0    216    4762
Waiting:       46  418 769.1    207    4761
Total:         46  439 764.0    216    4763

Percentage of the requests served within a certain time (ms)
  50%    216
  66%    304
  75%    360
  80%    418
  90%   1116
  95%   1463
  98%   4701
  99%   4763
 100%   4763 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient)
Total of 194 requests completed
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient)
Total of 189 requests completed
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        192.168.60.50
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768
Document Length:        12255 bytes

Concurrency Level:      15
Time taken for tests:   14.621163 seconds
Complete requests:      150
Failed requests:        0
Write errors:           0
Total transferred:      1889250 bytes
HTML transferred:       1838250 bytes
Requests per second:    10.26 [#/sec] (mean)
Time per request:       1462.116 [ms] (mean)
Time per request:       97.474 [ms] (mean, across all concurrent requests)
Transfer rate:          126.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:    46 1359 1711.8    574    7988
Waiting:       45 1347 1709.1    564    7987
Total:         46 1359 1712.0    574    7989

Percentage of the requests served within a certain time (ms)
  50%    574
  66%   1157
  75%   2203
  80%   2461
  90%   3797
  95%   5659
  98%   6018
  99%   6078
 100%   7989 (longest request)
