This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking testgenomes.dictybase.org (be patient)...This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking testgenomes.dictybase.org (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        testgenomes.dictybase.org
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768
Document Length:        12255 bytes

Concurrency Level:      10
Time taken for tests:   69.175069 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      1258000 bytes
HTML transferred:       1225500 bytes
Requests per second:    1.45 [#/sec] (mean)
Time per request:       6917.507 [ms] (mean)
Time per request:       691.751 [ms] (mean, across all concurrent requests)
Transfer rate:          17.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2    5   4.9      4      30
Processing:    61 6460 9160.3    954   35646
Waiting:       48 6427 9158.9    904   35632
Total:         63 6465 9160.4    957   35654

Percentage of the requests served within a certain time (ms)
  50%    957
  66%   8045
  75%  10266
  80%  14962
  90%  22596
  95%  28085
  98%  31607
  99%  35654
 100%  35654 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking testgenomes.dictybase.org (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        testgenomes.dictybase.org
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768
Document Length:        12255 bytes

Concurrency Level:      15
Time taken for tests:   25.329812 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      1258000 bytes
HTML transferred:       1225500 bytes
Requests per second:    3.95 [#/sec] (mean)
Time per request:       3799.472 [ms] (mean)
Time per request:       253.298 [ms] (mean, across all concurrent requests)
Transfer rate:          48.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   8.3      3      66
Processing:    55 3263 3824.9   1129   14333
Waiting:       47 3237 3822.4   1118   14226
Total:         57 3269 3826.7   1132   14336

Percentage of the requests served within a certain time (ms)
  50%   1132
  66%   3709
  75%   6169
  80%   6568
  90%   9983
  95%  10449
  98%  13677
  99%  14336
 100%  14336 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking testgenomes.dictybase.org (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        testgenomes.dictybase.org
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768
Document Length:        12255 bytes

Concurrency Level:      35
Time taken for tests:   9.666763 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      1258000 bytes
HTML transferred:       1225500 bytes
Requests per second:    10.34 [#/sec] (mean)
Time per request:       3383.367 [ms] (mean)
Time per request:       96.668 [ms] (mean, across all concurrent requests)
Transfer rate:          127.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4   2.8      3      12
Processing:    81 2200 2023.7   1422    7574
Waiting:       72 2150 2034.5   1311    7568
Total:         82 2204 2024.0   1424    7576

Percentage of the requests served within a certain time (ms)
  50%   1424
  66%   2786
  75%   3143
  80%   3697
  90%   5935
  95%   6271
  98%   6517
  99%   7576
 100%   7576 (longest request)
