This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        192.168.60.50
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768/gene/product.json
Document Length:        2167 bytes

Concurrency Level:      5
Time taken for tests:   65.429290 seconds
Complete requests:      50
Failed requests:        0
Write errors:           0
Total transferred:      123700 bytes
HTML transferred:       108350 bytes
Requests per second:    0.76 [#/sec] (mean)
Time per request:       6542.929 [ms] (mean)
Time per request:       1308.586 [ms] (mean, across all concurrent requests)
Transfer rate:          1.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0       6
Processing:  2365 6383 2990.7   5847   20449
Waiting:     2364 6382 2990.7   5847   20448
Total:       2365 6383 2991.6   5847   20455

Percentage of the requests served within a certain time (ms)
  50%   5847
  66%   6083
  75%   6159
  80%   6283
  90%   8065
  95%   9375
  98%  20455
  99%  20455
 100%  20455 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        192.168.60.50
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768/gene/product.json
Document Length:        2167 bytes

Concurrency Level:      10
Time taken for tests:   121.563380 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Total transferred:      247400 bytes
HTML transferred:       216700 bytes
Requests per second:    0.82 [#/sec] (mean)
Time per request:       12156.338 [ms] (mean)
Time per request:       1215.634 [ms] (mean, across all concurrent requests)
Transfer rate:          1.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   7.0      0      69
Processing:  6135 11873 3380.0  11169   26342
Waiting:     6135 11873 3380.0  11169   26342
Total:       6136 11874 3383.0  11169   26411

Percentage of the requests served within a certain time (ms)
  50%  11169
  66%  11714
  75%  12521
  80%  13032
  90%  15872
  95%  20307
  98%  24270
  99%  26411
 100%  26411 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        192.168.60.50
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768/gene/product.json
Document Length:        2167 bytes

Concurrency Level:      20
Time taken for tests:   170.388305 seconds
Complete requests:      150
Failed requests:        0
Write errors:           0
Total transferred:      371100 bytes
HTML transferred:       325050 bytes
Requests per second:    0.88 [#/sec] (mean)
Time per request:       22718.441 [ms] (mean)
Time per request:       1135.922 [ms] (mean, across all concurrent requests)
Transfer rate:          2.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:  8501 21623 11286.0  21073   54617
Waiting:     8501 21622 11286.1  21073   54617
Total:       8501 21623 11286.1  21073   54617

Percentage of the requests served within a certain time (ms)
  50%  21073
  66%  30963
  75%  32073
  80%  32597
  90%  34559
  95%  35080
  98%  44191
  99%  53322
 100%  54617 (longest request)
This is ApacheBench, Version 2.0.40-dev <$Revision: 1.146 $> apache-2.0
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright 2006 The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.60.50 (be patient).....done


Server Software:        Apache/2.2.8
Server Hostname:        192.168.60.50
Server Port:            80

Document Path:          /purpureum/gene/DPU_G0068768/gene/product.json
Document Length:        2167 bytes

Concurrency Level:      40
Time taken for tests:   182.748663 seconds
Complete requests:      150
Failed requests:        3
   (Connect: 0, Length: 3, Exceptions: 0)
Write errors:           0
Total transferred:      363678 bytes
HTML transferred:       318549 bytes
Requests per second:    0.82 [#/sec] (mean)
Time per request:       48732.975 [ms] (mean)
Time per request:       1218.324 [ms] (mean, across all concurrent requests)
Transfer rate:          1.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.2      0       3
Processing:  2774 44018 18599.4  40018  127650
Waiting:        0 43810 19012.9  40018  127649
Total:       2774 44019 18599.3  40018  127650

Percentage of the requests served within a certain time (ms)
  50%  40018
  66%  47599
  75%  57214
  80%  60517
  90%  70024
  95%  75014
  98%  86552
  99%  88515
 100%  127650 (longest request)
