% layout 'default', title => 'D. purpureum Downloads', subtitle => 'Downloads';

<!-- Central Column start -->
<h3>All data produced by the D. purpureum Genome Project are publicly available. Please cite:</h3>
<br>
Comparative genomics of the social amoebae Dictyostelium discoideum and Dictyostelium purpureum, 
<br/>
<p>
Sucgang R, Kuo A, Tian X, Salerno W, Parikh A, Feasley CL, Dalin E, Tu H, Huang E, Barry K, Lindquist E, Shapiro H, Bruce D, Schmutz J, Salamov A, Fey P, Gaudet P, Anjard C, Babu MM, Basu S, Bushmanova Y, van der Wel H, Katoh-Kurasawa M, Dinh C, Coutinho PM, Saito T, Elias M, Schaap P, Kay RR, Henrissat B, Eichinger L, Rivero F, Putnam NH, West CM, Loomis WF, Chisholm RL, Shaulsky G, Strassmann JE, Queller DC, Kuspa A, Grigoriev IV.
</p>
Genome Biol. 2011 Feb 28;12(2):R20.<br/><br/>
<table class="download">
  <col width="75%"/><col width="25%"/>
  <tr>
    <th colspan="2">Gene Information</th>
  </tr>
  <tr>
    <td>DPU_G - JGI mapping</td>
    <td><a href="/<%= $species %>/downloads?file=GeneID-JGI.txt">[tab-delimited]</a></td>
  </tr>
  <tr>
    <td>Ortholog information <i>(Aug 25, 2010)</i><br></td>
    <td><a href="/<%= $species %>/downloads?file=ortholog_information.txt">[tab delimited]</a></td>
  </tr>
</table>
<br/>
<table class="download">
  <col width="75%"/><col width="25%"/>
  <tr>
    <th colspan="2">Sequences and Alignments</th>
  </tr>
  <tr>
    <td>Sequences in FASTA format</td>
    <td><a href="/<%= $species %>/downloads/fasta">[fasta download area]</a></td>
  </tr>
  <tr>
    <td>D. discoideum proteins aligned on D. purpureum genome by TBLASTN (75%)</td>
    <td><a href="/<%= $species %>/downloads?file=matched.ddb.gz">[zip file]</a></td>
  </tr>
  <tr>
    <td>D. discoideum proteins with no hits in D. purpureum(25%)</td>
    <td><a href="/<%= $species %>/downloads?file=unmatched.ddb.gz">[zip file]</a></td>
  </tr>
  <tr>
    <td>ESTs aligned to the genome by BLASTN (57%)</td>
    <td><a href="/<%= $species %>/downloads?file=aligned_ests.fa.gz">[zip file]</a></td>
  </tr>
  <tr>
    <td>ESTs with no hits on the genome (43%)</td>
    <td><a href="/<%= $species %>/downloads?file=unaligned_ests.fa.gz">[zip file]</a></td>
  </tr>
</table>
<br/>
<table class="download">
  <col width="75%"/><col width="25%"/>
  <tr>
    <th colspan="2">Chromosomal Information</th>
  </tr>
  <tr>
    <td>Information  about 838 unassembled contigs with links to Genome Browser</td>
    <td><a href="/<%= $species %>/contig/page/1">[view]</a></td>
  </tr>
</table> 


