% layout 'default', title => 'List of ESTs',  include_content => 'datatables', include_template => 'layouts/datatables' ;
% my $source_url = '/'.$common_name.'/est/search.datatable';
% if (my $gene_id = $self->param('gene')) {
%  $source_url .= '?gene='.$gene_id;
% }

<% content_for datatables => begin %>
	<%= javascript begin %>
    	$(document).ready(function() {
    		$('#est_datatable').dataTable({
    			"bFilter": false, 
    			"sPaginationType": "full_numbers", 
    			"bProcessing": true, 
    			"bServerSide": true, 
    			"sAjaxSource": "<%= $source_url %>", 
    			"aoColumnDefs": [
    						{ "sClass": 'center',  "aTargets": [ 0,  1 ] }, 
    						{
    							"fnRender": function (obj) {
    								return '<a href="/' + "<%= $common_name %>" + '/est/' + obj.aData[0] + '">' + obj.aData[0] + '</a>'; 
    							}, 
    							"aTargets": [ 0 ]
    						}
    			], 
    			"bJQueryUI": true
    		}); 
    	});
    <% end %>
<% end %>

<!-- Central Column start -->
<table id="est_datatable" class="display">                    
	<thead>
		<tr>
			<th> Name </th>
			<th> Length(bp) </th>
		</tr>
	</thead>
	<tbody>
    <tr>
      <td colspan="5" class="dataTables_empty">Loading data from server ....</td>
	  </tr>
  </tbody>
</table>																


