% layout 'default', title => "Information for EST $id ";

<div style="font-size:25px;font-weight:bold;
            margin:10px auto 20px auto;width:40%;">
      Information for EST <%= $id %> 
</div>

<div style="margin-left:10px;margin-right:10px;">
    <table width="100%" cellspacing="3" cellpadding="3" 
       bordercolor="#111111" border="0" id="AutoNumber1" 
       heigh="100%" style="table-layout:fixed">

      <colgroup>
          	<col width="20%">
          	<col width="80%">
      </colgroup>

      <tbody>
            <tr>
             <td width="100%" class="header_class" colspan="2">
        				<table width="100%" height="100%" cellspacing="0" cellpadding="0">
        					<tbody>
        					  <tr>
           						<td width="80%" height="100%" class="header_class">
           								<b>General Information </b>
           						</td>
										 </tr>
        					  </tbody>
        				 </table>
                </td>
               </tr>
     
     				 % if (my $prop = $est->search_related('featureprops', {'type.name' => 'description'}, {join => 'type'})) {
							<tr>
      				 <td width="20%" class="content_table_title"> Description </td>
      				 <td width="80%" class="content_table_data">
      				    %= $prop->single->value
      				 </td>
      				</tr>
     				 % }
   					  <tr></tr>
   						<tr>
      				 <td width="20%" class="content_table_title">EST Name</td>
      				 <td width="80%" class="content_table_data">
      				 	  %= $est->name
      				 </td>
   						</tr>

             <tr>
              <td width="100%" class="header_class" colspan="2">
        				<table width="100%" height="100%" cellspacing="0" cellpadding="0">
        					<tbody>
        					  <tr>
           						<td width="80%" height="100%" class="header_class">
           								<b>Sequence Information </b>
           						</td>
										 </tr>
        					  </tbody>
        				 </table>
                </td>
               </tr>
   						<tr>
      					<td width="20%" class="content_table_title">Analysis</td>
      					<td width="80%" class="content_table_data">
         					<input type="button" 
         						onclick="window.open('/tools/blast/?primary_id='<%= $id %> )" 
         						value="BLAST" name="BLAST">
      					</td>
   						</tr>
   						<tr>
      					<td width="20%" class="content_table_title">EST Sequence Length</td>
      					<td width="80%" class="content_table_data">
         						<%= $est->seqlen %> nt
      					</td>
   						</tr>
   						<tr>
      						<td width="80%" class="content_table_title"> EST sequence</td>
      						<td width="80%" class="content_table_data">
      							<pre>&gt;<%= $id %>|EST <br/>
                      <%= html_formatted_sequence($est->residues) =%>
      							</pre>
      						</td>
   						</tr>
   </tbody>
  </table>
</div>


