% my $path = stash('species') || 'default';
<h2>
  Welcome to the <i><%= $genus %> <%= $species %></i> web portal!
</h2>
<div id="main-info">
  <h3>
    This site contains:
  </h3>
  <ul>
      <li><a href="/gbrowse/<%= $species %>">Genome Browser</a>: For displaying annotations
      on genome.
      </li>
      <li><a href="/tools/blast">BLAST tool</a>: The new dictyBase universal dictyostelid
      blast interface to search for similarities between <i><%= $abbreviation %></i> and other genomes
      </li>
      <li><a href="/<%= $species %>/downloads">reviation %>Download section </a>: Download
      mapping between identifiers and genomic sequences in fasta format.
      </li>
  </ul>
  <h3>Genome statistics: </h3>
  <ul>
  	<li> <%= $supercontig %> supercontigs </li>
  	<li> <%= $contig %> contigs </li>
  	<li> <%= $gene %> genes </li>
  	<li> <%= $polypeptide %> proteins </li>
  	% if (defined stash('est')) {
  		<li> <%= $est %> ests </li>
  	% }
  </ul>
  <h3> Sample entry points for browsing the <%= $abbreviation %> genome </h3>
  <ul>
  	<li> Genome browser </li>
  	<li> Gene </li>
  	<li> Transcript </li>
  	<li> Protein </li>
	</ul>
</div>
<div id="species-image">
  <%= image_tag "$path/index-img.jpg" %> 
</div>

