<h2>
  Welcome to the <i><%= $genus %> <%= $species %></i> web portal!
</h2>
<div id="main-info">
  <h3>
    This site contains:
  </h3>
  <ul>
      <li><a href="/gbrowse/<%= $species %>">Genome Browser</a>: For displaying annotations
      on <i> <%= $abbreviation %> </i> genome.
      </li>
      <li><a href="/tools/blast">BLAST tool</a>: The new dictyBase universal dictyostelid
      blast interface to search for similarities between <i><%= $abbreviation %></i> and other genomes
      </li>
      <li><a href="<%= url_for "$common_name/current" %>">Download section </a>: 
      Download genomic sequences, alignments, mapping etc.
      </li>
  </ul>
  <h3>Genome statistics: </h3>
  <ul>
  	<li> <%= $supercontig %> supercontigs </li>
  	% if (stash 'contig') {
  		<li> <%= stash 'contig' %> contigs </li>
  	% }
  	<li> <%= $gene %> genes </li>
  	<li> <%= $polypeptide %> proteins </li>
  	% if (stash 'est') {
  		<li> <%= stash 'est' %> ests </li>
  	% }
  </ul>
  <h3> Sample entry points for browsing the <i> <%= $abbreviation %> genome </i> </h3>
  <ul>
  	<li> Genome browser </li>
  	<li> <a href="<%= url_for "gene/$gene_id" %>">Gene (<%= $gene_id %>)</a> </li>
  	<li> <a href="<%= url_for "gene/$gene_id/feature/$transcript_id"  %>">Transcript (<%= $transcript_id %>) </a></li>
  	<li> <a href="<%= url_for "gene/$gene_id/protein/$transcript_id" %>">Protein (<%= $polypeptide_id %>) </a></li>
	</ul>
</div>
<div id="species-image">
  <%= image_tag "$common_name/index-img.gif" %> 
</div>

