
<h2>
  Welcome to the <i><%= $genus %> <%= $species %></i> web portal!
</h2>
<div id="main-info">
  <h3>
    This site contains:
  </h3>
  <ul>
      <li><a href="<%= $self->app->config->{gbrowse_url}.'/gbrowse/'.$common_name %>">Genome Browser</a>: For displaying annotations
      on <i> <%= $abbreviation %> </i> genome.
      </li>
      <li><a href="/tools/blast">BLAST tool</a>: The updated dictyBase universal dictyostelid
      blast interface to search for similarities between <i><%= $abbreviation %></i> and other genomes
      </li>
      <li><a href="<%= url_for "$common_name/current" %>">Download section </a>: 
      Download genomic sequences, alignments, mapping etc.
      </li>
  </ul>

  %= include "$common_name/caution"	

  <h3> Sample entry points for browsing the <i> <%= $abbreviation %> genome </i> </h3>
  <ul>
  	<li> <a href="<%= url_for "$common_name/gene/$gene_id" %>">Gene (<%= $gene_id %>)</a> </li>
  	<li> <a href="<%= url_for "$common_name/gene/$gene_id/feature/$transcript_id"  %>">Transcript (<%= $transcript_id %>) </a></li>
  	<li> <a href="<%= url_for "$common_name/gene/$gene_id/protein/$transcript_id" %>">Protein (<%= $polypeptide_id %>) </a></li>
	</ul>

  <h3>Genome statistics: </h3>
  <div style="margin-top:20px;margin-bottom:30px;width:70%;font-size:80%;">
  
  <div id="tabs">
      <ul>
	  	<li><a href="#counts">Counts</a></li>
		<li><a href="#feature_lengths">Feature lengths</a></li>
	  </ul>

  	<div id="counts">
			<table id="genome_stat_datatable" class="display">                    
				<thead>
					<tr>
						<th> Feature type </th>
						<th> Number </th>
					</tr>
				</thead>
				<tbody>
			   % for my $type(qw/supercontig contig EST gene polypeptide/) {
      				% if (stash($type) > 0) {
								<tr>
      						<td><%= $type %></td>
      						<td><%= stash($type) %></td>
	  						</tr>
      				% }
			   % }
    		</tbody>
			</table>																
  	</div>

  	<div id="feature_lengths">
			<table id="feature_count_datatable" class="display">                    
				<thead>
					<tr>
						<th> Feature type </th>
						<th> Min </th>
						<th> Max </th>
						<th> Ave </th>
						<th> Median </th>
					</tr>
				</thead>
				<tbody>
					<tr>
      			<td colspan="5" class="dataTables_empty">Loading data from server ....</td>
	  			</tr>
    		</tbody>
			</table>
  	</div>
	</div> <!-- tabs END HERE -->
  </div> <!-- Genome statistics STYLE ENDS HERE  -->
</div> <!-- main-info ENDS HERE -->

<div class="species-image-generic gap30">
  <div id="species-image">
     <%= image_tag "$common_name/index-img.jpg" ,  height => '220' %> 
     % if ($species eq 'pallidum') {
		   <p style="font-size:12px; text-align:center;"><i>Source:</i> Petra Fey</p>
     % } elsif ($species eq 'purpureum') {
		   <p style="font-size:12px; text-align:center;"><i>Source:</i> 
		        <a href="http://www.ncbi.nlm.nih.gov/pubmed/18950497" target="_blank">PMID:18950497</a></p>
     % } elsif ($species eq 'fasciculatum') {
		   <p style="font-size:12px; text-align:center;"><i>Source:</i> Thomas Winckler</a></p>
     % }
   </div>

  <div class="phylogeny-image top40">
      <%= image_tag "$common_name/phylogeny.jpg",  width => '300',  height => '210' %>
      <p style="width:72%;"> 
        Phylogeny of 5 Dictyostelid species: constructed from 32 orthologous genes in
        all species with genome sequence using Entamoeba histolytica as the outgroup. The
         statistical support for all the nodes is 100%. <br/> 
         <i> By Pauline  Schaap & Gernot Gloeckner</i>
      </p>
  </div>

</div> <!-- species-image-generic ends -->


