% layout 'default', title => 'List of gene',  include_content => 'datatables', include_template => 'layouts/datatables' ;

<% content_for datatables => begin %>
	<%= javascript begin %>
    	$(document).ready(function() {
    		$('#genome_datatable').dataTable({
    			"sPaginationType": "full_numbers", 
    			"iDisplayLength": 25, 
    			"oLanguage": { "sSearch": "Search ID or Name" }, 
    			"bProcessing": true, 
    			"bSort"    : false, 
    			"bServerSide": true, 
    			"sAjaxSource": "/<%= $common_name %>/gene/search.datatable", 
    			"aoColumnDefs": [
    						{ "sClass": 'center',  "aTargets": [ 0,  1 , 2] }, 
    						{
    							"fnRender": function (obj) {
    								return '<a href="/' + "<%= $common_name %>" + '/gene/' + obj.aData[0]
    								                         + '" target="_blank">' + obj.aData[0] + '</a>'; 
    							}, 
    							"aTargets": [ 0 ]
    						}, 
    						{
    							"fnRender": function (obj) {
    								return '<a href="' + obj.aData[3] + '" target="_blank">' + '<%= image_tag 'gbrowse.png', height => 19, width => 80 %>' + '</a>'; 
    							}, 
    							"aTargets": [ 3 ]
    						}
    			], 
    			"bJQueryUI": true
    		});
    	});
    <% end %>
<% end %>

<!-- Central Column start -->
<table id="genome_datatable" class="display">                    
	<thead>
		<tr>
			<th> ID </th>
			<th> Name </th>
			<th> Length(kb) </th>
			<th> Gbrowse </th>
		</tr>
	</thead>
	<tbody>
    <tr>
      <td colspan="5" class="dataTables_empty">Loading data from server ....</td>
	  </tr>
  </tbody>
</table>																


