#The configuration file for dictybase web application
#Now in 'ini' format
[default]
template_path = /usr/local/dicty/lib/template

[genepage]
template = gene_tabview
header = dicty_yui_header.tt
footer = dicty_yui_footer.tt
error = error

[tab]
dynamic = feature
