#The configuration file for dictybase web application
#Now in 'ini' format
[default]
template_path = /usr/local/dicty/lib/template

[genepage]
template = gene_tabview
header = page-header.tt
footer = page-footer.tt
error = error

[tab]
dynamic = feature
