FastCgiExternalServer /tmp/genomerest.fcgi -socket /tmp/genomerest.socket
AliasMatch ^/pallidum(.*)$ /tmp/genomerest.fcgi/pallidum$1
AliasMatch ^/purpureum(.*)$ /tmp/genomerest.fcgi/purpureum$1
AliasMatch ^/fasciculatum(.*)$ /tmp/genomerest.fcgi/fasciculatum$1
