<div 
  style="margin: 50 10 30 10;padding: 8 2 8 13;
        font-size: 140%; border:0.5px solid black;
        background-color:#F5F5F5">
	% for my $type (qw/supercontig contig EST gene/) {
		% if (stash($type) > 0) {
			% my $ltype = lc $type;
			<div style="padding-top:5px;padding-bottom:5px;">
			% if ($type eq 'gene'){
			<!-- ."s" is to make text plural. #37 -->
		  	<%= link_to "List of $type"."s (Search)" => url_for("$common_name/$ltype") %>
		  % }
		  % else {
		  	<%= link_to "List of $type"."s" => url_for("$common_name/$ltype") %>
		  % }
		  </div>
		% }
	% }
 </div>

