<table class="content_table" width="100%">
  <tbody id="content-tbody-8470">
    <tr id="content-table-row-7949">
      <td id="content-table-col-133680" class="content_table_title">
        Protein Coding Gene
      </td>
      <td id="content-table-col-138281" class="content_table_data">
        <a href="/purpureum/gene/DPU_G0068768/feature/DPU0068769" class="tab_link" style="">DPU0068769</a><wbr>
      </td>
      <td rowspan="5" id="content-table-col-48741" class="content_table_second_title">
        Genomic Coordinates
      </td>
      <td rowspan="5" id="content-table-col-10550" class="content_table_data">
        <div class="table-controllers">
          <div class="table-paginator" id="dicty-126-paginator"></div>
        </div>
        <div style="clear: both;" class="yui_table null yui-dt" id="963-table">
          <div style="display: none;" class="yui-dt-mask"></div>
          <table summary="">
            <colgroup>
              <col>
              <col>
              <col>
            </colgroup>
            <thead>
              <tr class="yui-dt-first yui-dt-last">
                <th class="yui-dt0-col-name yui-dt-col-name yui-dt-sortable yui-dt-first" colspan="1" rowspan="1" id="yui-dt0-th-name">
                  <div class="yui-dt-liner" id="yui-dt0-th-name-liner">
                    <span class="yui-dt-label"><a href="yui-dt0-href-name" title="Click to sort ascending" class="yui-dt-sortable">Exon</a></span>
                  </div>
                </th>
                <th class="yui-dt0-col-local yui-dt-col-local yui-dt-sortable" colspan="1" rowspan="1" id="yui-dt0-th-local">
                  <div class="yui-dt-liner" id="yui-dt0-th-local-liner">
                    <span class="yui-dt-label"><a href="yui-dt0-href-local" title="Click to sort ascending" class="yui-dt-sortable">Local coords.</a></span>
                  </div>
                </th>
                <th class="yui-dt0-col-chrom yui-dt-col-chrom yui-dt-sortable yui-dt-last" colspan="1" rowspan="1" id="yui-dt0-th-chrom">
                  <div class="yui-dt-liner" id="yui-dt0-th-chrom-liner">
                    <span class="yui-dt-label"><a href="yui-dt0-href-chrom" title="Click to sort ascending" class="yui-dt-sortable">Chrom. coords.</a></span>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody style="display: none;" class="yui-dt-message">
              <tr class="yui-dt-first yui-dt-last">
                <td class="yui-dt-loading" colspan="3">
                  <div class="yui-dt-liner">
                    Loading...
                  </div>
                </td>
              </tr>
            </tbody>
            <tbody style="" class="yui-dt-data" tabindex="0">
              <tr class="yui-dt-first yui-dt-even" id="yui-rec0" style="">
                <td class="yui-dt0-col-name yui-dt-col-name yui-dt-sortable yui-dt-first" headers="yui-dt0-th-name">
                  <div class="yui-dt-liner">
                    1
                  </div>
                </td>
                <td class="yui-dt0-col-local yui-dt-col-local yui-dt-sortable" headers="yui-dt0-th-local">
                  <div class="yui-dt-liner">
                    1 - 42
                  </div>
                </td>
                <td class="yui-dt0-col-chrom yui-dt-col-chrom yui-dt-sortable yui-dt-last" headers="yui-dt0-th-chrom">
                  <div class="yui-dt-liner">
                    59804 - 59845
                  </div>
                </td>
              </tr>
              <tr class="yui-dt-last yui-dt-odd" id="yui-rec1" style="">
                <td class="yui-dt0-col-name yui-dt-col-name yui-dt-sortable yui-dt-first" headers="yui-dt0-th-name">
                  <div class="yui-dt-liner">
                    2
                  </div>
                </td>
                <td class="yui-dt0-col-local yui-dt-col-local yui-dt-sortable" headers="yui-dt0-th-local">
                  <div class="yui-dt-liner">
                    303 - 1439
                  </div>
                </td>
                <td class="yui-dt0-col-chrom yui-dt-col-chrom yui-dt-sortable yui-dt-last" headers="yui-dt0-th-chrom">
                  <div class="yui-dt-liner">
                    60106 - 61242
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
    <tr id="content-table-row-5832">
      <td id="content-table-col-154973" class="content_table_title">
        Protein Length
      </td>
      <td id="content-table-col-95737" class="content_table_data">
        392 aa
      </td>
    </tr>
    <tr id="content-table-row-9214">
      <td id="content-table-col-81097" class="content_table_title">
        Protein Molecular Weight
      </td>
      <td id="content-table-col-20395" class="content_table_data">
        44,411.1 Da
      </td>
    </tr>
    <tr id="content-table-row-9631">
      <td id="content-table-col-177953" class="content_table_title">
        More Protein Data
      </td>
      <td id="content-table-col-62791" class="content_table_data">
        <a href="/purpureum/gene/DPU_G0068768/protein/DPU0068769" class="tab_link" style="">Protein sequence, domains and much more...</a><wbr>
      </td>
    </tr>
    <tr id="content-table-row-6050">
      <td id="content-table-col-196617" class="content_table_title">
        Sequence
      </td>
      <td id="content-table-col-45507" class="content_table_data">
        <div class="sequence_selector">
          <select id="0.5635374679939117_select">
            <option value="Protein">
              Protein
            </option>
            <option value="DNA coding sequence">
              DNA coding sequence
            </option>
            <option value="Genomic DNA">
              Genomic DNA
            </option>
          </select>&nbsp;&nbsp;<input id="1041_button" class="outer_link" value="Get Fasta" name="/db/cgi-bin/dictyBaseDP/yui/get_fasta.pl?decor=1&amp;primary_id=DPU0068769" type="button"><input id="1463_button" class="tab_link" value="BLAST" name="/purpureum/gene/DPU_G0068768/blast?&amp;primary_id=DPU0068769" type="button">
        </div>
      </td>
    </tr>
  </tbody>
</table>
