% my $path      = "/$species/$url_path";
% my $page_url  = $path .'/page';
% my $before    = $pager->current_page - 1;
% my $after     = $pager->current_page + 1;
% my $start_range = $before > 4 ? $before - 3 : 1;
% my $end_range = $after > ($pager->last_page - 4 ) ? $pager->last_page : $after + 3;

<div class="center-block">
  <ul id="pagination-digg">
    <% if ($pager->first_page != $pager->current_page) { %>
      <li class="previous">
        <a href="<%= $page_url %>/<%= $pager->first_page %>">&lt;&lt; First</a>
        <a href="<%= $page_url %>/<%= $before %>"> &lt; Previous</a>
      </li>
    <% } %>
    
    <% foreach my $i ($start_range .. $before) { %>
      <li>	
        <a href="<%= $page_url %>/<%= $i %>"><%= $i %></a>
      </li>
    <% } %>
		<li class="active">	
			<%= $pager->current_page %>
		</li>

    <% foreach my $i ($after .. $end_range) { %>
      <li>	
        <a href="<%= $page_url %>/<%= $i %>"><%= $i %></a>
      </li>
    <% } %>
    <% if ($pager->last_page != $pager->current_page) { %>
      <li class="previous">
        <a href="<%= $page_url %>/<%= $after %>">Next &gt;</a>
        <a href="<%= $page_url %>/<%= $pager->last_page %>">Last &gt;&gt;</a>
      </li>
    <% } %>
		<li class="next">	
			<a href="<%= $path %>">View all</a>
		</li>		
	</ul>
</div>

