% my $path = $species || 'default';
<div class="yui-cms-accordion multiple fade slow fixIE">
  % if (stash 'params') {
    % foreach my $chunk (@{ stash 'params' }) {
      <div class="yui-cms-item yui-panel selected">
        <div class="actions">
          <a href="#" title="Collapse Section" class="accordionToggleItem"></a> 
          <a href="#" title="Top" class="accordionTopItem"></a>
          <a href="/help/purpureum/gene/info" title="Click on me to get a hint" class="accordionHelpItem"></a>
        </div>
        <div class="content_table_header">
          <span class="dicty-section-text">
            %= $chunk->{label} 
          </span>
          <span style="opacity: 0;" class="dicty-section-loader"></span>
        </div>
        % my $id = 'section-'. int(rand(100000));
        <div id="<%= $id %>" class="bd">
          % if ($chunk->{content}) {
            %== $chunk->{content} 
          % }
          % elsif ($chunk->{source}) {
            %== $self->render_partial( template => 'ajaxcontent', url => $chunk->{source}, id => $id);
          % }
        </div>
      </div>
    % } 
  % }
</div>
