% stash jquery_theme => 'smoothness';
% layout 'default', title => 'Genomic resource for ' . $abbreviation, wrapper => 'threecol' ,  include_content => 'accordion',  include_template => 'layouts/datatables';

<% content_for accordion => begin %>
	<%= javascript begin %>
			$(document).ready(function() {
				$('#accordion').accordion();
				$('#genome_stat_datatable').dataTable({
    			"bFilter"  : false, 
    			"bInfo"    : false, 
    			"bSort"    : false, 
    			"bPaginate": false, 
    			"bJQueryUI": true
    		}); 
			});
	<% end %>
<% end %>



%= include 'layouts/index' 

<div id="bottom-div">
	 %= include "$common_name/index"
	 %= include 'layouts/literature_citation'

</div>
