% layout 'default', title => 'Genomic resource for ' . stash('abbreviation'), wrapper => 'threecol' ;
% my $path = stash('species') || 'default';
<%= $self->render_partial(template => 'layouts/index', gbrowse => 1, blast => 1, downloads => 1, search =>1 ) %>

<div id="bottom-div">
  <h3>
    The <i><%= $abbreviation %></i> genome was sequenced as a collaboration between the<br>
    Leibniz Institute for Age Research and Fritz Lipmann Institute. Please cite:
  </h3>
  <p>
     <b>Noegel,A.A., Felder,M., Eichinger,L., Heidel,A.J. and Platzer,M.</b>
     Living fossils from the dawn of multicellularity.(Unpublished)
  </p>
</div>