% layout 'default', title => 'Genomic resource for ' . stash('abbreviation'), wrapper => 'threecol' ;
% my $path = stash('species') || 'default';

<!-- Central Column start -->
<h2>
  Welcome to the <i><%= $genus %> <%= $species %></i> web portal!
</h2>
<div id="main-info">
  <h3>
    This site contains:
  </h3>
  <ul>
    <li>The <a href="/<%= $species %>/contig">Genome Browser</a> that allows to visualize each contig of the genome.
    </li>
    <li>The new dictyBase universal dictyostelid <a href="/tools/blast">BLAST server</a> where you can use any 
        sequence to search the <i><%= $abbreviation %></i> and other genomes
    </li>
    <li>The <a href="/<%= $species %>/downloads"><i><%= $abbreviation %></i> Downloads page</a> containing mappings 
        between different IDs and sequences in FASTA format
    </li>
    <li>A search function where you can search for gene IDs (e.g. <a href="/pallidum/gene/PPA_G0137705">PPA_G0137705</a>), 
        sequence IDs (e.g. <a href="/pallidum/gene/PPA_G0137705/feature/PPA0137703">PPA0137703</a>), or GenBank protein IDs 
        (<a href="/pallidum/gene/PPA_G0137705">EFA82077</a> )
    </li>
    <li>The genomic sequence has been assembled into <%= $supercontig %> scaffolds composed of <%= $contig %> contigs and containing <%= $protein %> predicted proteins
    </li>
    <li><%= $est %> EST sequences
    </li>
  </ul>
</div>
<div id="bottom-div">
  <p>
    The <i><%= $abbreviation %></i> genome was sequenced as a collaboration between the<br>
    Leibniz Institute for Age Research and Fritz Lipmann Institute. Please cite:
  </p>
  <p>
     <b>Noegel,A.A., Felder,M., Eichinger,L., Heidel,A.J. and Platzer,M.</b>
     Living fossils from the dawn of multicellularity.(Unpublished)
  </p>
</div>

