% layout 'default', title => "Information for supercontig $id ";

<div style="font-size:25px;font-weight:bold;
            margin:10px auto 20px auto;width:40%;">
      Information for supercontig <%= $id %> 
</div>

<div style="margin-left:10px;margin-right:10px;">
    <table width="100%" cellspacing="3" cellpadding="3" 
       bordercolor="#111111" border="0" id="AutoNumber1" 
       heigh="100%" style="table-layout:fixed">

      <colgroup>
          	<col width="20%">
          	<col width="80%">
      </colgroup>

      <tbody>
            <tr>
             <td width="100%" class="header_class" colspan="2">
        				<table width="100%" height="100%" cellspacing="0" cellpadding="0">
        					<tbody>
        					  <tr>
           						<td width="80%" height="100%" class="header_class">
           								<b>General Information </b>
           						</td>
										 </tr>
        					  </tbody>
        				 </table>
                </td>
               </tr>
             % if(my $desc = $supercontig->dbxref->description) {
							<tr>
      				 <td width="20%" class="content_table_title"> Description </td>
      				 <td width="80%" class="content_table_data">
      				    %= $desc
      				 </td>
      				</tr>
      			 % }
             % if (my $source = feature_source($supercontig)) {
   						<tr>
      				 <td width="20%" class="content_table_title">Source</td>
      				 <td width="80%" class="content_table_data">
      				 		<%= link_to $source->display => $source->linkout %> 
      				 </td>
   						</tr>
   					 % }

             <tr>
              <td width="100%" class="header_class" colspan="2">
        				<table width="100%" height="100%" cellspacing="0" cellpadding="0">
        					<tbody>
        					  <tr>
           						<td width="80%" height="100%" class="header_class">
           								<b>Sequence Information </b>
           						</td>
										 </tr>
        					  </tbody>
        				 </table>
                </td>
               </tr>
   						<tr>
      					<td width="20%" class="content_table_title">Sequence Length</td>
      					<td width="80%" class="content_table_data">
         						<%= $supercontig->seqlen %> nt
      					</td>
   						</tr>
   						<tr>
      						<td width="80%" class="content_table_title"> Supercontig sequence</td>
      						<td width="80%" class="content_table_data">
      							<pre>&gt;<%= $id %>|supercontig <br/>
                      <%= formatted_sequence($supercontig->residues, 100) =%>
      							</pre>
      						</td>
   						</tr>
   </tbody>
  </table>
</div>


